body {
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #ecf0f1 ;
    font-family: 'Courier New', Courier, monospace;
}

.navbar-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    background-color: #2980b9;
    position: fixed;
    top: 0;
    z-index: 9999;
}


.navbar-container a{
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    color: #ecf0f1 ;
}

.navbar-container a:hover {
    background-color: #ecf0f1  ;
    color: #2ecc71 ;
}


/*-----------------------Body CSS-----------------------*/
.body-container {
    padding-top: 50px;
    margin: 20px 50px;
    
}
h1{
    text-align: center
}
.top-info {
    text-align: center;
    position: relative;
    animation: heading;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes heading {
    0% {top: -220px;}
    100% {top: 0px;}
}

.note-text {
    opacity: 30%;
}


.form-container {
    padding: 20px;
    margin:20px 70px;
    display: flex;
    justify-content: center;
    animation: fading;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes fading {
    0% {opacity: 0%;}
    100% {opacity: 100%;}
}


form {
    width: 100%;
    max-width: 900px;
}


input[type="text"], textarea{
    max-width: 900px;
    width: 100%;
    border: none;
    padding: 10px;
    margin: 10px 0px;
}

#feedback{
    width: 100%;
    height: 200px;
}

.form-button {
    background-color: #2980b9;
    padding: 15px;
    border: none;
    color: #ecf0f1;
    border-radius: 15px;
    box-shadow: 0 0 10px #2ecc71;
    font-size: 18px;
    transition: 1s;
    cursor: pointer;
    margin-bottom: 70px ;
}

.form-button:hover {
    background-color: #ecf0f1;
    border: none;
    color: #2ecc71;
    border-radius: 15px;
    box-shadow: 0 0 10px #2ecc71;
    font-size: 20px;
}

/*-----------------------Footer CSS-----------------------*/

.footer-container {
    width: 100%;
    justify-content: center;
    flex-flow: wrap;
    bottom: 0;
}


.footer-container a{
    text-decoration: none;
    color: #2980b9;
    
}

.footer-content{
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    color: #2980b9;
    
}

#break-line{
    margin-block-end: 0em;
}

.footer-container a:hover {
    color: #2ecc71 ;
}



@media screen and (max-width: 768px) {
    .navbar-container {
        size: 1%;
        flex-direction: column; 
        text-align: center;
        position: relative;
    }

    .navbar-container a{
        padding: 5px;
    }

    .footer-container{
        flex-direction: column; 
        text-align: center;
    }

    .body-container {
        padding-top: 0px;
        margin: 20px 30px;
    }

    .form-container {
        margin: 0px;
        padding: auto;
        display: flex;
        justify-content: center;
    }

  }
